events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8089;
    }

    server {
        listen 8089;

        location / {
            proxy_pass http://backend;
            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
        }
    }
}
